<!DOCTYPE HTML>
<html>
<head>
	<style>
	  body{
			color: #66ccff;
			font-size: 25px;
		}
		#content li{
			display: inline;
		}
		#content ul{
			list-style-type:none;
			margin:0;
			padding:0;
			}

		#content a:link,a:visited
			{
			display:inline-block;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#66ccff;
			width:120px;
			text-align:center;
			padding:4px;
			text-decoration:none;
			text-transform:uppercase;
			}
		#content a:hover,a:active
			{
			background-color:#cc0000;
			}
			p {
				color:#66ccff;
			}
	</style>
	<title>About me</title>
		<meta name="keywords" content="Introduction"/>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	</head>
  <body>
		<div id="content">
			<ul>
		    <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    <li><a href="Management.html">Acount Management</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    <li><a href="login.html">Login</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    <li><a href="register.html">Register</a></li>
		</ul>
		<br>
		<br>
	  <br>
		This site is provided by the front desk HTML+CSS, PHP+MySQL
		building in the background.
    Producer Huang Ziqian, Ma Qian
		Have a BUG please contact 564123079@QQ.com
	</body>
</html>
