<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div#container{
	width:1200px;
}
div#header {
}
div#menu {
	height:700px;
	width:150px;
	float:left;
}
div#content {
	height:700px;
	width:1050px;
	float:left;
}
div#footer {
	clear:both;
	text-align:center;
}
h1 {
	color:#FFFFFF;
	background-color:#bebebe;
	margin-bottom:0;
	font-size:40px;
}
h2 {
	margin-bottom:0;
	font-size:22px;
}
div#content li{
	display: inline;
	font-size:20px;
}
div#content ul{
	list-style-type:none;
	margin:0;
	padding:0;
	}
div#content a:link,a:visited
	{
	display:inline-block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#66ccff;
	width:120px;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;
	}
div#content a:hover,a:active
	{
	background-color:#cc0000;
	}
div#content table {
		color: #ffffff;
		font-size:20px;
	}
div#menu ul{
		list-style-type:none;
		margin:0;
		padding:0;
		}
div#menu a:link,a:visited
		{
		display:block;
		font-weight:bold;
		color:#FFFFFF;
		background-color:#66ccff;
		width:120px;
		text-align:center;
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;
		}
div#menu a:hover,a:active
		{
		background-color:#cc0000;
		}
div#menu li{
			font-size:20px;
		}
p{
	font-size: 30px;
}
body
{
	color:#FFFFFF;
	background-color:#bebebe;
	font-family:Monospace;
}
</style>
<title>Tourism information management system</title>
	<meta name="keywords" content="Tourism"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<body>
<div id="container">
</div>
<div id="header">
  <h1>Tourism information management system</h1>
</div>
<div id="menu">
  <br>
  <br>
  <h2>Tourism information</h2>
  <ul>
     <br>
     <li><a href="query.html">Query information</a></li>
     <br>
     <li><a href="add.html">Add information</a></li>
     <br>
     <li><a href="about.html">About me</a></li>
     <br>
  </ul>
</div>
<div id="content">
	<ul>
    <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><a href="Management.html">Acount Management</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><a href="login.html">Login</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><a href="register.html">Register</a></li>
</ul>
<br>
<br>
<br>
</div>
<div id="footer">Copyright </div>
</div>
</body>
</html>
